{
  "name": "SupaDupa Money",
  "short_name": "SupaDupa Money",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2C3035",
  "theme_color": "#2C3035",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
